[gd_scene load_steps=5 format=3 uid="uid://cdlxaqt5j2hvj"]

[ext_resource type="Script" uid="uid://v37gua6gr1cq" path="res://Scripts/game.gd" id="1_3dryh"]
[ext_resource type="PackedScene" uid="uid://dtqd3qgudh5uc" path="res://Scenes/player.tscn" id="1_ebmjs"]
[ext_resource type="PackedScene" uid="uid://73mq0c4ckedp" path="res://Scenes/world.tscn" id="2_qxrlw"]
[ext_resource type="PackedScene" uid="uid://dci038p5081w4" path="res://Scenes/pooring.tscn" id="3_wrm1d"]

[node name="Game" type="Node"]
script = ExtResource("1_3dryh")

[node name="Player" parent="." instance=ExtResource("1_ebmjs")]
unique_name_in_owner = true
position = Vector2(487, 300)

[node name="World" parent="." instance=ExtResource("2_qxrlw")]
position = Vector2(-78, -44)

[node name="Pooring" parent="." instance=ExtResource("3_wrm1d")]
position = Vector2(512, 306)
scale = Vector2(0.5, 0.5)
