[gd_scene load_steps=8 format=3 uid="uid://cdlxaqt5j2hvj"]

[ext_resource type="Script" uid="uid://v37gua6gr1cq" path="res://Scripts/game.gd" id="1_3dryh"]
[ext_resource type="PackedScene" uid="uid://dtqd3qgudh5uc" path="res://Scenes/player.tscn" id="1_ebmjs"]
[ext_resource type="PackedScene" uid="uid://73mq0c4ckedp" path="res://Scenes/world.tscn" id="2_qxrlw"]
[ext_resource type="PackedScene" uid="uid://dci038p5081w4" path="res://Scenes/pooring.tscn" id="3_wrm1d"]
[ext_resource type="Texture2D" uid="uid://v156ao74h6ye" path="res://Assets/sprites/Heart.png" id="5_i6g32"]
[ext_resource type="PackedScene" uid="uid://cxvkjhyvnbx25" path="res://Scenes/safe_zone.tscn" id="5_wowpa"]
[ext_resource type="PackedScene" uid="uid://ekwthyoqcprx" path="res://Scenes/berserk.tscn" id="7_1l0tm"]

[node name="Game" type="Node"]
script = ExtResource("1_3dryh")

[node name="Player" parent="." instance=ExtResource("1_ebmjs")]
unique_name_in_owner = true
position = Vector2(487, 300)

[node name="World" parent="." instance=ExtResource("2_qxrlw")]
position = Vector2(-78, -44)

[node name="Pooring" parent="." instance=ExtResource("3_wrm1d")]
position = Vector2(512, 306)
scale = Vector2(0.5, 0.5)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Win" type="ColorRect" parent="CanvasLayer"]
unique_name_in_owner = true
process_mode = 3
visible = false
modulate = Color(1, 1, 1, 0.62352943)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.017732391, 0.017732391, 0.01773239, 1)

[node name="Label" type="Label" parent="CanvasLayer/Win"]
modulate = Color(0.59200776, 1.445205, 0.87640697, 0.972549)
layout_mode = 0
offset_left = 495.0
offset_top = 122.0
offset_right = 568.0
offset_bottom = 167.0
theme_override_font_sizes/font_size = 32
text = "WIN "

[node name="Restart" type="Button" parent="CanvasLayer/Win"]
layout_mode = 0
offset_left = 425.0
offset_top = 220.0
offset_right = 642.0
offset_bottom = 297.0
theme_override_font_sizes/font_size = 50
text = "RESTART"

[node name="Keys" type="Label" parent="CanvasLayer/Win"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 315.0
offset_top = 193.0
offset_right = 355.0
offset_bottom = 216.0
theme_override_font_sizes/font_size = 45

[node name="GameOver" type="ColorRect" parent="CanvasLayer"]
unique_name_in_owner = true
process_mode = 3
visible = false
modulate = Color(1, 1, 1, 0.5921569)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.06053035, 0.06053035, 0.060530342, 1)

[node name="Label" type="Label" parent="CanvasLayer/GameOver"]
layout_mode = 0
offset_left = 396.0
offset_top = 99.0
offset_right = 488.0
offset_bottom = 122.0
theme_override_font_sizes/font_size = 32
text = "GAME OVER"

[node name="LoseRestart" type="Button" parent="CanvasLayer/GameOver"]
layout_mode = 0
offset_left = 394.0
offset_top = 191.0
offset_right = 611.0
offset_bottom = 268.0
theme_override_font_sizes/font_size = 50
text = "RESTART"

[node name="key" type="Label" parent="CanvasLayer/GameOver"]
unique_name_in_owner = true
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="LivesDisplay" type="HBoxContainer" parent="CanvasLayer"]
unique_name_in_owner = true
process_mode = 3
offset_left = -5.9999995
offset_top = -4.0
offset_right = 1667.0
offset_bottom = 445.0
scale = Vector2(0.1, 0.1)

[node name="Heart1" type="TextureRect" parent="CanvasLayer/LivesDisplay"]
unique_name_in_owner = true
layout_mode = 2
texture = ExtResource("5_i6g32")

[node name="Heart2" type="TextureRect" parent="CanvasLayer/LivesDisplay"]
unique_name_in_owner = true
layout_mode = 2
texture = ExtResource("5_i6g32")

[node name="Heart3" type="TextureRect" parent="CanvasLayer/LivesDisplay"]
unique_name_in_owner = true
layout_mode = 2
texture = ExtResource("5_i6g32")

[node name="EmberPrompt" type="Control" parent="CanvasLayer"]
unique_name_in_owner = true
visible = false
layout_mode = 3
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 40.0
grow_horizontal = 2

[node name="Panel" type="Panel" parent="CanvasLayer/EmberPrompt"]
layout_mode = 0
offset_left = 327.0
offset_top = 7.0
offset_right = 367.0
offset_bottom = 47.0

[node name="Label" type="Label" parent="CanvasLayer/EmberPrompt/Panel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -517.0
offset_top = -2.0
offset_right = -257.0
offset_bottom = 21.0
grow_horizontal = 2
text = "Claim Ember? Berserk gets faster!"

[node name="YesBtn" type="Button" parent="CanvasLayer/EmberPrompt/Panel"]
process_mode = 3
layout_mode = 0
offset_left = -442.0
offset_top = 28.0
offset_right = -407.0
offset_bottom = 59.0
text = "Yes"

[node name="NoBtn" type="Button" parent="CanvasLayer/EmberPrompt/Panel"]
process_mode = 3
layout_mode = 0
offset_left = -361.0
offset_top = 31.0
offset_right = -330.0
offset_bottom = 62.0
text = "No"

[node name="SafeZone" parent="." instance=ExtResource("5_wowpa")]
position = Vector2(93, 123)

[node name="Berserk" parent="." instance=ExtResource("7_1l0tm")]
position = Vector2(1014, 80)

[connection signal="pressed" from="CanvasLayer/Win/Restart" to="." method="_on_restart_pressed"]
[connection signal="pressed" from="CanvasLayer/Win/Restart" to="." method="_on_button_pressed"]
[connection signal="pressed" from="CanvasLayer/GameOver/LoseRestart" to="." method="_on_lose_restart_pressed"]
[connection signal="pressed" from="CanvasLayer/EmberPrompt/Panel/YesBtn" to="." method="_on_yes_btn_pressed"]
[connection signal="pressed" from="CanvasLayer/EmberPrompt/Panel/NoBtn" to="." method="_on_no_btn_pressed"]
